
spring.application.name=user
server.port=8081

## 管理端口安全失效
management.security.enabled = false

## Spring Cloud Eureka 客户端 注册到 Eureka 服务器
eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka

## 调整状态页面
eureka.instance.statusPageUrlPath = /status

## 调整健康检查页面
eureka.instance.healthCheckUrlPath = /health
