
server.port=8040
spring.application.name=spring-cloud-config-server
management.security.enabled=false
spring.cloud.config.server.git.uri=https://github.com/davidzzw/config
spring.cloud.config.server.git.search-paths=/
#spring.cloud.config.server.git.force-pull=true


eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#spring.cloud.config.server.git.username=davidzzw
#spring.cloud.config.server.git.password=zzw143021

#spring.kafka.bootstrap-servers=172.20.7.49:9092

spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.brokers=172.20.7.49
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=172.20.7.49
spring.cloud.stream.kafka.binder.defaultZkPort=2181

spring.cloud.bus.trace.enabled=true

