
spring.application.name = ribbon-consumer
server.port=8090

serviceProviderHost = localhost
serviceProviderPort = 8080

eureka.client.enabled = false

### 服务提供方主机
serivce-provider.host = localhost
### 服务提供方端口
serivce-provider.port = 8080

serivce-provider.name = ribbon-provider

ribbon-provider.ribbon.listOfServers = \
  http://${serivce-provider.host}:${serivce-provider.port}